import { Container } from '../../UI/Container';
import { Title } from '../../UI/Title';
import { A } from '../../UI/A';
import styles from './partners.module.scss';

const PartnersWidgets = () => {
    return (
        <div className={styles.partners}>
            <Container>
                <Title>Мы всегда рады нашим партнерам</Title>
                <div className={styles.partners__text}>
                    <p>
                        Мы очень рады нашим партнерам и хотели бы выразить им огромную благодарность за сотрудничество с нами.
                    </p>
                    <p>Мы ценим каждого нашего партнера и уделяем большое внимание качеству наших отношений. Мы всегда готовы выслушать мнение и предложения наших партнеров, чтобы улучшить качество нашей работы и удовлетворить потребности наших клиентов.</p>
                    <p>
                        Понимаем, что без наших партнеров мы не смогли бы достичь таких высоких результатов. Именно благодаря нашим партнерам мы можем предложить широкий ассортимент товаров и услуг, а также обеспечить быструю и качественную доставку.
                    </p>
                    <p>
                        Мы готовы к долгосрочному и взаимовыгодному сотрудничеству с нашими партнерами. Наша команда всегда готова помочь и поддержать наших партнеров в любых вопросах.
                    </p>
                    <p>
                        Еще раз хотим выразить свою благодарность всем нашим партнерам за доверие, проявленное к нам. Мы будем стараться делать все возможное, чтобы наше сотрудничество было плодотворным и успешным.
                    </p>
                </div>
                <div className={styles.partners__cooperation}>Если у вас есть интересное предложение, то вы можете обратиться по почте <A href="mailto:test@test.com" styleColor="blue">test@test.com</A></div>
            </Container>
        </div>
    );
};

export {
    PartnersWidgets
};